{
  "name": "test-edition-cdc",
  "version": "0.0.5",
  "description": "Test edition cdc",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "zoid": "^9.0.86"
  },
  "files": [
    "dist"
  ]
}
